<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN번호</title>
    <!-- 8월 14일 새창 만들어보기 (2) -->


    <style>
        .container {
            width: 400px;
            height: 600px;
        }

        .container>div:nth-child(1) {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type=password] {
            border: 0;
            font-size: 60px;
            text-align: center;
            background-color: white;

        }

        .container>div:nth-child(2) {
            height: 60%;
            background-color: #2DB400;

            display: flex;
            flex-wrap: wrap;
        }

        .number>div {
            width: calc(100%/3);
            height: calc(100%4);

            color: white;
            font-size: 20px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="container">
        <div>
            <h2>비밀번호 입력</h2>
            <!-- readonly: 읽기전용 속성 클릭을해도 커서가 활성화가 안됨, 윗줄 밑줄이생김(입력을 못함) -->
            <!-- disabled readonly 과 비슷하지만 색깔만 남음 disabled 사용후 input 에 화이트 색상 줌 -->
            <input id="inputPin" type="password" disabled>
        </div>

        <!-- 버튼숫자  -->
        <div class="number">
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">취소</div>
            <div class="btn">0</div>
            <div class="btn">초기화</div>
        </div>


        <script>

            const v_pin = document.getElementById("inputPin");
            const v_btn = document.getElementsByClassName("btn");

            // 각 버튼 클릭 이벤트 설정
            for (let i = 0; i < v_btn.length; i++) {
                v_btn[i].addEventListener("click", function () {
                    console.log(v_btn[i].innerHTML);

                    // 초기화 누를시 초기화 되게 설정
                    if (v_btn[i].innerHTML == '초기화') {
                        v_pin.value = "";

                        // 취소 누를시 번호가 전으로 -되게 설정
                    } else if (v_btn[i].innerHTML == '취소') {
                        v_pin.value = v_pin.value.substr(0, v_pin.value.length -1);

                    } else {
                        // 버튼 클릭시 입력되게 설정
                        v_pin.value += v_btn[i].innerHTML;
                    }

                    // 비밀번호 6글자로 제한(설정) 
                    if(v_pin.value.length == 6){
                        f_finish();
                    }
                });
            }

            // 비밀번호 6글자 제한 함수
            function f_finish(){
                // 현재 창을 연 부모html에 접근하여 현재 pin.value를 보내기
                // 07_새창.html에 입력한 비밀번호가 입력되어 화면에 출력됨.

                // 부모페이지의 특정 태그에 접근 및 제어
                opener.document.getElementById("result").innerHTML = v_pin.value + "입력되었습니다."
                // 부모 페이지의 함수 실행
                opener.f_check(v_pin.value);
                // 현재 창닫기
                window.close();
            }




        </script>
    </div>

</body>

</html>