<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>






<style>
    .container{
        width: 1000px;
        border: 1px solid black;
        margin: auto;
    }

    .container > div{
        height: 500px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #roulette{
        transform: rotate(0deg);
    }

    #coin{
        width: 150px;
        height: 150px;
        background-color: silver;
        border: 10px solid rgb(209, 209, 209);
        border-radius: 75px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 60px;
        color: rgb(209, 209, 209);
        font-weight: bold;

        transform: rotateY(0deg);
    }

    .space{
        display: flex;
    }

    #earth{
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-color: rgb(3, 3, 179);
        margin-right: 30px;

        transform-style: preserve-3d;
    }

    #moon{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: yellow;

        /* 회전 축 위치 설정 (기본값: conter center) */
        transform-origin: -90px center;
    }

</style>
</head>

<body>
    <div class="container">
        <div>
            <img id="roulette" onclick="f_rotate()" height="90%" src="../resources/images/룰렛.png" alt="">
        </div>

        <div>
            <div id="coin" onclick="f_rotateY()">$</div>
        </div>

        <div class="space">
            <div id="earth"></div>
            <div id="moon" onclick="f_moon()"></div>
        </div>

    </div>







    <script>

        const v_roulette = document.getElementById("roulette");
        let v_deg = 0;
        function f_rotate(){
            v_deg += 10;
            v_roulette.style.transform = "rotate("+v_deg+"deg)";

            setTimeout(f_rotate, 25);
        }

        const v_coin = document.getElementById("coin");
        let c_deg = 0;
        function f_rotateY() {
            c_deg += 5;
            v_coin.style.transform = "rotateY("+c_deg+"deg)";
            
            setTimeout(f_rotateY, 20);
        }

        const v_moon = document.getElementById("moon");
        let m_deg = 0;
        function f_moon(){
            m_deg += 10;
            v_moon.style.transform = "rotate("+m_deg+"deg)";

            setTimeout(f_moon, 30);
        }


    </script>
</body>

</html>