<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>





    <style>
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div {
            height: 80%;
            position: relative;
        }

        .triangle {
            width: 0;
            height: 0;

            border-top: 40px solid blue;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            border-bottom: 40px solid transparent;

            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .btn {
            width: 160px;
            height: 160px;
            border-radius: 80px;
            background-color: red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img id="roulette" height="100%" src="../resources/images/룰렛.png" alt="">
            <div class="triangle"></div>
            <div class="btn" onclick="f_start()">start</div>
        </div>
    </div>





    <script>
        const v_roulette = document.getElementById("roulette");

        let v_deg = 0;
        let v_isRun = false;

        function f_start() {
            if (v_isRun == false) {
                // 멈출 랜덤 숫자 생성
                let v_rand = Math.floor(Math.random() * 37) + 200;

                console.log(v_rand);
                f_rotate(v_rand);
                v_isRun = true;
            }
        }

        let v_speed = 10;
        // f_rotate이 실행된 횟수
        let v_count = 0;
        function f_rotate(p_rand) {

            v_count++;
            // 룰렛이 돌아간 각도
            v_deg += 10;
            v_roulette.style.transform = "rotate(" + v_deg + "deg)";

            if (v_count > 140) {
                v_speed += 2;
            }

            // 멈추게하기 언제 멈출까? (랜덤)
            console.log('rand:' + p_rand);
            console.log('cound:' + v_count);
            if (v_count > p_rand) {

                let degree = v_deg % 360;

                // 멈춘 각도에 따른 상품 알림창 띄우기
                let present;
                if (degree < 60) {
                    present = "적립금지급 2배";
                } else if (degree < 100) {
                    present = "꽝 다음기회에"
                } else if (degree < 140) {
                    present = "무료배송 쿠폰";
                } else if (degree < 180) {
                    present = "할인쿠폰 지급";
                } else if (degree < 220) {
                    present = "적립금지급 2배";
                } else if (degree < 260) {
                    present = "꽝 다음기회에";
                } else if (degree < 300) {
                    present = "무료배송 쿠폰";
                } else if (degree < 340) {
                    present = "할인쿠폰 지급";
                } else {
                    present = "적립금지급 2배";
                }

                alert(present);

                // 이후 다시 룰렛을 돌릴 수 있도록 원판 위치 초기화
                // 버튼을 활성화 위해 v_isRun 초기화 및 이번에 돌아간 총 각도 v_deg 초기화
                v_roulette.style.transform = "rotate(0deg)";
                v_isRun = false;
                v_deg = 0;
                v_count = 0;
                v_speed = 20;

                return;
            }

            // f_rotate 의 파라미터로 p_rand가 들어간다.
            setTimeout(f_rotate, v_speed, p_rand);

        }







    </script>
</body>

</html>