<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>




    <style>
        h3 {
            background-color: yellow;
            /* inline은 widt나 height, margin 등 */
            /* 적용되지 않는 스타일들이 많아서 다루기 불편하다. */
            display: inline-block;
        }

        img {
            /* 화면의 한 줄을 다 차지한다. */
            /* 실제로 차지하는 영역 외에는 마진으로 채워져있다. */
            /* iinline인 태그에 대해 굳이 block으로 바꾸기 보다는 div 태그에 감싸주는 편이다. */
            display: block;
        }

        #stamp {
            /* 화면상에 존재하지 않도록 함(영역이 남지 않는다.) */
            /* display: none; */
            /* 화면상에 보이지는 않지만 영역은 남아있다.(이벤트 반응 안함) */
            /* visibility: hidden; */
            /* 투명하게 만들어서 화면에 보이지는 않지만 존재함 */
            opacity: 0;
        }


        #stamp:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <!-- 각 태그별로 display 기본 설정이 다름 -->
    <!-- div, h, p 등은 한줄을 다 차지(display: block) -->
    <!-- input, ing, span 등은 본인의 영역만 차지(display: inline) -->
    <h3>2023 8월 2일</h3>
    <h3>날씨: 폭염</h3>
    <h2>연준이의 일기</h2>
    <div>
        <img src="/resources/images/고경표.png" alt="">
        <img src="/resources/images/정준하냉면.gif" alt="">
    </div>
    <br>
    <div>
        오늘은 평양냉면을 먹었는데 맛이 없었다. 역시 냉면은 물냉면~~
    </div>

    <img id="stamp" src="/resources/images/싱하형.jpeg" width="500px" height="600px" alt="">
    <h4>저도 냉면 먹고싶네요</h4>



</body>

</html>