<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>


<style>
    div{
        width: 300px;
        height: 300px;
        border: 2px solid;
        margin-bottom: 100px;
    }

    img{
        width: 500px;
    }

    /* 벗어나는 영역에 대해 스크롤이 생긴다. */
    .overflow-scroll{
        overflow: scroll;
    }

    /* 벗어나는 영역을 보이지 않게 한다. */
    .overflow-hidden{
        overflow: hidden;
    }

    /* 중앙 정렬을 해주면 hidden을 넣어도 볼만해진다.(가운데정렬 느낌) */
    .d-flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile img{
        height: 100%;
    }

</style>
</head>
<body>

    <div>
        <img src="https://cdn.gijn.kr/news/photo/202112/410675_314715_3144.jpg" alt="">
    </div>

    <div class="overflow-scroll">
        <img src="https://cdn.gijn.kr/news/photo/202112/410675_314715_3144.jpg" alt="">
    </div>

    <div class="overflow-hidden">
        <img src="https://cdn.gijn.kr/news/photo/202112/410675_314715_3144.jpg" alt="">

    </div>

    <div class="overflow-hidden d-flex-center">
        <img src="https://cdn.gijn.kr/news/photo/202112/410675_314715_3144.jpg" alt="">
    </div>

    <div class="profile">
        <img src="https://cdn.gijn.kr/news/photo/202112/410675_314715_3144.jpg" alt="">
    </div>
    



    
</body>
</html>